[00:00.97] And you don't seem to understand
[00:06.07] A shame, you seemed an honest man
[00:11.18] And all the fears you hold so dear
[00:16.43] Will turn to whisper in your ear
[00:32.43] 
[00:21.43] And you know what they say might hurt you
[00:24.28] And you know that it means so much
[00:26.86] And you don't even feel a thing
[00:42.36] 
[00:31.72] I am falling
[00:34.77] I am fading
[00:37.42] I have lost it all
[00:46.42] 
[00:41.66] And you don't seem the lying kind
[00:47.50] A shame that I can read your mind
[00:51.97] And all the things that I read there
[00:57.73] Candle lit smile that we both share
[01:15.23] 
[01:02.46] And you know I don't mean to hurt you
[01:05.46] But you know that it means so much
[01:08.22] And you don't even feel a thing
[01:23.72] 
[01:13.19] I am falling
[01:16.03] I am fading
[01:18.42] I am drowning
[01:20.97] Help me to breathe
[01:23.52] I am hurting
[01:26.23] I have lost it all
[01:29.04] I am losing
[01:31.53] Help me to breathe
[01:40.53] 
[02:15.39] I am falling
[02:17.90] I am fading
[02:20.49] I am drowning
[02:23.06] Help me to breathe
[02:25.36] I am hurting
[02:28.03] I have lost it all
[02:30.95] I am losing
[02:33.24] Help me to breathe
[02:42.24] 
[02:56.42] I am falling
[02:59.17] I am fading
[03:01.78] I am drowning
[03:04.30] Help me to breathe
[03:06.74] I am hurting
[03:09.30] I have lost it all
[03:12.17] I am losing
[03:14.46] Help me to breathe