[00:21.29] And you don't seem to understand
[00:27.24] A shame you seemed an honest man
[00:32.83] And all the fears you hold so dear
[00:38.27] Will turn to whisper in your ear
[00:54.27] 
[00:43.70] And you know what they say might hurt you
[00:46.70] And you know that it means so much
[00:49.52] And you don't even feel a thing
[01:05.02] 
[00:55.02] I am falling
[00:58.12] I am fading
[01:00.91] I have lost it all
[01:09.91] 
[01:06.29] And you don't seem the lying kind
[01:11.87] A shame that I can read your mind
[01:17.47] And all the things that I read there
[01:23.05] Candlelit smile that we both shared
[01:40.55] 
[01:28.52] And you know I don't mean to hurt you
[01:31.47] But you know that it means so much
[01:34.22] And you don't even feel a thing
[01:49.72] 
[01:39.43] I am falling
[01:42.74] I am fading
[01:45.44] I am drowning
[01:48.22] Help me to breathe
[01:50.85] I am hurting
[01:53.79] I have lost it all
[01:56.63] I am losing
[01:59.47] Help me to breathe
[02:08.47] 
[02:29.85] Aah-ha-aah
[02:35.30] Aah-oh-ooh
[02:40.92] Hmm-mm-mm
[02:45.42] 
[02:46.76] I am falling
[02:49.37] I am fading
[02:52.16] I am drowning
[02:54.97] Help me to breathe
[02:57.80] I am hurting
[03:00.57] I have lost it all
[03:03.34] I am losing
[03:06.20] Help me to breathe
[03:15.20] 
[03:10.48] Ooh-oh-yeah
[03:22.25] Huu-uuh-ye-yeah-yeah
[03:32.25] 
[03:31.42] I am falling
[03:33.90] I am fading
[03:36.75] I am drowning
[03:39.51] Help me to breathe
[03:42.27] I am hurting
[03:45.12] I have lost it all
[03:47.96] I am losing
[03:50.69] Help me to breathe
[03:59.69] 
[04:52.39] Can you hear me?
[04:55.08] Are you drowning?
[04:57.81] Are you hearing me?