[00:21.21] And you don't seem to understand
[00:27.28] A shame you seemed an honest man
[00:32.82] And all the fears you hold so dear
[00:38.26] Will turn to whisper in your ear
[00:54.26] 
[00:43.69] And you know what they say might hurt you
[00:46.80] And you know that it means so much
[00:49.58] And you don't even feel a thing
[01:05.08] 
[00:55.00] I am falling
[00:58.13] I am fading
[01:00.91] I have lost it all
[01:09.91] 
[01:06.21] And you don't seem the lying kind
[01:11.89] A shame that I can read your mind
[01:17.41] And all the things that I read there
[01:23.06] Candlelit smile that we both shared
[01:40.56] 
[01:28.56] And you know I don't mean to hurt you
[01:31.45] But you know that it means so much
[01:34.25] And you don't even feel a thing
[01:49.75] 
[01:39.49] I am falling
[01:42.72] I am fading
[01:45.42] I am drowning
[01:48.24] Help me to breathe
[01:50.88] I am hurting
[01:53.74] I have lost it all
[01:56.60] I am losing
[01:59.43] Help me to breathe
[02:08.43] 
[02:29.84] Aah-ha-aah
[02:35.29] Aah-oh-ooh
[02:40.97] Hmm-mm-mm
[02:45.47] 
[02:46.75] I am falling
[02:49.39] I am fading
[02:52.14] I am drowning
[02:54.98] Help me to breathe
[02:57.86] I am hurting
[03:00.55] I have lost it all
[03:03.34] I am losing
[03:06.25] Help me to breathe
[03:15.25] 
[03:10.45] Ooh-oh-yeah
[03:22.20] Huu-uuh-ye-yeah-yeah
[03:32.20] 
[03:31.46] I am falling
[03:33.97] I am fading
[03:36.71] I am drowning
[03:39.58] Help me to breathe
[03:42.25] I am hurting
[03:45.12] I have lost it all
[03:47.93] I am losing
[03:50.62] Help me to breathe
[03:59.62] 
[04:52.37] Can you hear me?
[04:55.10] Are you drowning?
[04:57.90] Are you hearing me?