[00:00.98] And you don't seem to understand
[00:05.74] A shame, you seemed an honest man
[00:10.89] And all the fears you hold so dear
[00:15.83] Will turn to whisper in your ear
[00:31.83] 
[00:21.08] And you know what they say might hurt you
[00:23.71] And you know that it means so much
[00:26.36] And you don't even feel a thing
[00:41.86] 
[00:31.45] I am falling
[00:34.26] I am fading
[00:36.92] I have lost it all
[00:45.92] 
[00:41.75] And you don't seem the lying kind
[00:46.73] A shame that I can read your mind
[00:52.12] And all the things that I read there
[00:57.04] Candle lit smile that we both share
[01:14.54] 
[01:02.30] And you know I don't mean to hurt you
[01:05.00] But you know that it means so much
[01:07.61] And you don't even feel a thing
[01:23.11] 
[01:12.83] I am falling
[01:15.43] I am fading
[01:18.19] I am drowning
[01:20.68] Help me to breathe
[01:23.27] I am hurting
[01:25.75] I have lost it all
[01:28.40] I am losing
[01:30.83] Help me to breathe
[01:39.83] 
[02:14.94] I am falling
[02:17.46] I am fading
[02:20.09] I am drowning
[02:22.58] Help me to breathe
[02:25.00] I am hurting
[02:27.70] I have lost it all
[02:30.36] I am losing
[02:32.84] Help me to breathe
[02:41.84] 
[02:56.49] I am falling
[02:58.79] I am fading
[03:01.23] I am drowning
[03:03.70] Help me to breathe
[03:06.46] I am hurting
[03:08.99] I have lost it all
[03:11.67] I am losing
[03:14.29] Help me to breathe