[00:00.95] And you don't seem to understand
[00:06.05] A shame, you seemed an honest man
[00:11.17] And all the fears you hold so dear
[00:16.32] Will turn to whisper in your ear
[00:32.32] 
[00:21.41] And you know what they say might hurt you
[00:24.21] And you know that it means so much
[00:26.84] And you don't even feel a thing
[00:42.34] 
[00:31.76] I am falling
[00:34.72] I am fading
[00:37.22] I have lost it all
[00:46.22] 
[00:41.63] And you don't seem the lying kind
[00:47.51] A shame that I can read your mind
[00:52.27] And all the things that I read there
[00:57.52] Candle lit smile that we both share
[01:15.02] 
[01:02.43] And you know I don't mean to hurt you
[01:05.23] But you know that it means so much
[01:08.08] And you don't even feel a thing
[01:23.58] 
[01:13.06] I am falling
[01:16.09] I am fading
[01:18.44] I am drowning
[01:20.99] Help me to breathe
[01:23.57] I am hurting
[01:26.28] I have lost it all
[01:28.78] I am losing
[01:31.50] Help me to breathe
[01:40.50] 
[02:15.33] I am falling
[02:17.87] I am failing
[02:20.46] I am drowning
[02:23.06] Help me to breathe
[02:25.31] I am hurting
[02:28.04] I have lost it all
[02:30.62] I am losing
[02:33.27] Help me to breathe
[02:42.27] 
[02:37.21] Ah-oh-oh, yeah
[02:44.21] 
[02:48.15] Ah-oh-oh, yeah
[02:55.15] 
[02:56.48] I am falling
[02:59.13] I am failing
[03:01.79] I am drowning
[03:04.35] Help me to breathe
[03:06.46] I am hurting
[03:09.31] I have lost it all
[03:11.98] I am losing
[03:14.47] Help me to breathe