[00:00.69] And you don't seem to understand
[00:05.97] A shame, you seemed an honest man
[00:11.06] And all the fears you hold so dear
[00:16.13] Will turn to whisper in your ear
[00:32.13] 
[00:21.15] And you know what they say might hurt you
[00:23.81] And you know that it means so much
[00:26.38] And you don't even feel a thing
[00:41.88] 
[00:31.44] I am falling
[00:34.39] I am fading
[00:37.04] I have lost it all
[00:46.04] 
[00:42.19] And you don't seem the lying kind
[00:47.11] A shame that I can read your mind
[00:52.37] And all the things that I read there
[00:57.35] Candle lit smile that we both share
[01:14.85] 
[01:02.77] And you know I don't mean to hurt you
[01:05.12] But you know that it means so much
[01:07.95] And you don't even feel a thing
[01:23.45] 
[01:13.33] I am falling
[01:15.83] I am fading
[01:18.35] I am drowning
[01:20.81] Help me to breathe
[01:23.40] I am hurting
[01:25.92] I have lost it all
[01:28.93] I am losing
[01:31.03] Help me to breathe
[01:40.03] 
[02:15.10] I am falling
[02:17.49] I am failing
[02:20.17] I am drowning
[02:22.85] Help me to breathe
[02:25.00] I am hurting
[02:27.94] I have lost it all
[02:30.24] I am losing
[02:32.97] Help me to breathe
[02:41.97] 
[02:36.99] Ah-oh-oh, yeah
[02:43.99] 
[02:47.98] Ah-oh-oh, yeah
[02:54.98] 
[02:56.20] I am falling
[02:58.99] I am failing
[03:01.37] I am drowning
[03:03.74] Help me to breathe
[03:06.49] I am hurting
[03:09.20] I have lost it all
[03:11.83] I am losing
[03:14.50] Help me to breathe