[00:00.92] And you don't seem to understand
[00:06.05] A shame, you seemed an honest man
[00:11.13] And all the fears you hold so dear
[00:16.32] Will turn to whisper in your ear
[00:32.32] 
[00:21.44] And you know what they say might hurt you
[00:24.20] And you know that it means so much
[00:26.80] And you don't even feel a thing
[00:42.30] 
[00:31.71] I am falling
[00:34.72] I am fading
[00:37.23] I have lost it all
[00:46.23] 
[00:41.69] And you don't seem the lying kind
[00:47.58] A shame that I can read your mind
[00:52.27] And all the things that I read there
[00:57.55] Candle lit smile that we both share
[01:15.05] 
[01:02.40] And you know I don't mean to hurt you
[01:05.23] But you know that it means so much
[01:08.04] And you don't even feel a thing
[01:23.54] 
[01:13.07] I am falling
[01:16.09] I am fading
[01:18.48] I am drowning
[01:20.90] Help me to breathe
[01:23.59] I am hurting
[01:26.26] I have lost it all
[01:28.74] I am losing
[01:31.59] Help me to breathe
[01:40.59] 
[02:15.39] I am falling
[02:17.83] I am failing
[02:20.40] I am drowning
[02:23.06] Help me to breathe
[02:25.39] I am hurting
[02:28.07] I have lost it all
[02:30.69] I am losing
[02:33.24] Help me to breathe
[02:42.24] 
[02:37.20] Ah-oh-oh, yeah
[02:44.20] 
[02:48.11] Ah-oh-oh, yeah
[02:55.11] 
[02:56.49] I am falling
[02:59.11] I am failing
[03:01.72] I am drowning
[03:04.30] Help me to breathe
[03:06.43] I am hurting
[03:09.35] I have lost it all
[03:11.90] I am losing
[03:14.42] Help me to breathe