[00:00.90] And you don't seem to understand
[00:06.06] A shame, you seemed an honest man
[00:11.19] And all the fears you hold so dear
[00:16.37] Will turn to whisper in your ear
[00:32.37] 
[00:21.49] And you know what they say might hurt you
[00:24.24] And you know that it means so much
[00:26.80] And you don't even feel a thing
[00:42.30] 
[00:31.71] I am falling
[00:34.79] I am fading
[00:37.21] I have lost it all
[00:46.21] 
[00:41.62] And you don't seem the lying kind
[00:47.50] A shame that I can read your mind
[00:52.23] And all the things that I read there
[00:57.55] Candle lit smile that we both share
[01:15.05] 
[01:02.40] And you know I don't mean to hurt you
[01:05.22] But you know that it means so much
[01:08.02] And you don't even feel a thing
[01:23.52] 
[01:13.06] I am falling
[01:16.02] I am fading
[01:18.46] I am drowning
[01:20.90] Help me to breathe
[01:23.59] I am hurting
[01:26.25] I have lost it all
[01:28.78] I am losing
[01:31.59] Help me to breathe
[01:40.59] 
[02:15.35] I am falling
[02:17.84] I am failing
[02:20.44] I am drowning
[02:23.04] Help me to breathe
[02:25.34] I am hurting
[02:28.08] I have lost it all
[02:30.64] I am losing
[02:33.21] Help me to breathe
[02:42.21] 
[02:37.27] Ah-oh-oh, yeah
[02:44.27] 
[02:48.12] Ah-oh-oh, yeah
[02:55.12] 
[02:56.42] I am falling
[02:59.14] I am failing
[03:01.76] I am drowning
[03:04.37] Help me to breathe
[03:06.49] I am hurting
[03:09.38] I have lost it all
[03:11.92] I am losing
[03:14.42] Help me to breathe