[00:13.62] You can only see yourself through your lens
[00:16.55] Insecure with your friends even though they love you
[00:19.77] Stuck in your perspective, feel neglected by the world
[00:23.37] Should've never left it, but I left it and I'm moving on
[00:26.90] You should do the same
[00:37.90] 
[00:28.48] I can't get this image of you banished from my brain
[00:32.13] Lying on my chest like you were safe
[00:34.43] Lying on my chest and it's like it's the only place I've seen you open
[00:38.49] Always got your guard up 'cause they always leave you hoping
[00:42.18] Never give your heart up 'cause it's always being broken
[00:45.51] Didn't have a home and then you found it in a person
[00:48.50] And they fucked it like a coward
[00:50.56] I won't ever make the same mistake again, but in this instance
[00:54.54] I can see it's too late
[01:06.04] 
[00:56.16] All I've got for memories is one night in your duvet
[00:59.22] I went back to my habits, I probably look two-faced
[01:02.65] I won't ever make the same mistake again, but in this instance
[01:06.15] I can see it's too late
[01:07.98] All I've got for memories is one night in your duvet
[01:33.98] 
[01:13.07] Now you said even when there's company, you're on your own
[01:17.37] (On your own, on your own)
[01:19.97] But still you wonder why it's hard for me to stay
[01:24.87] (Hard for me to stay)
[01:27.12] Tell me you love me when I hang up the phone
[01:30.82] (Up the phone, up the phone)
[01:34.05] Tell me there could be another way
[01:38.55] (Be another way)
[01:46.55] 
[01:40.49] Now you said even when there's company, you're on your own
[01:44.96] (On your own, on your own)
[01:47.39] But still you wonder why it's hard for me to stay
[01:52.22] (Hard for me to stay)
[01:54.39] Tell me you love me when I hang up the phone
[01:58.33] (Up the phone, up the phone)
[02:01.59] Tell me there could be another way