[01:47.68] And you don't seem to-
[01:58.68] 
[02:01.24] And you don't seem to understand
[02:08.20] A shame you seemed an honest man
[02:14.92] And all the fears you hold so dear
[02:21.84] Will turn to whisper in your ear
[02:28.49] And you know what they say might hurt you
[02:32.15] And you know that it means so much
[02:35.53] And you don't even feel a thing
[02:51.03] 
[02:42.43] I am falling
[02:46.18] I am fading
[02:49.55] I have lost it all
[02:58.55] 
[02:56.15] And you don't seem the lying kind
[03:02.87] A shame that I can read your mind
[03:09.92] And all the things that I read there
[03:16.71] Candlelit smile that we both share
[03:23.41] And you know what they say might hurt you
[03:26.94] And you know that it means so much
[03:30.46] And you don't even feel a thing
[03:45.96] 
[03:37.22] I am falling
[03:41.12] I am fading
[03:44.53] I am drowning
[03:48.01] Help me to breathe
[03:50.97] I am hurting
[03:54.92] I have lost it all
[03:58.43] I am losing
[04:01.53] Help me to breathe
[04:10.53] 
[04:32.19] And you don't seem to understand
[04:39.06] A shame you seemed an honest man
[04:45.99] And all the fears you hold so dear
[04:52.64] Will turn to whisper in your ear
[04:59.29] And you know what they say might hurt you
[05:03.07] And you know that it means so much
[05:06.48] And you don't even feel a thing
[05:21.98] 
[05:13.38] I am falling
[05:17.00] I am failing
[05:20.53] I am drowning
[05:24.07] Help me to breathe
[05:27.06] I am hurting
[05:30.96] I have lost it all
[05:34.31] I am losing
[05:37.54] Help me to breathe